<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/public/pages/dompdf/lib/php-font-lib" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/public/pages/dompdf/lib/php-svg-lib" vcs="Git" />
  </component>
</project>